.gallery {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-auto-rows: 300px;
    grid-gap: 10px;
}

.gallery img {
    max-width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    transition: all 0.3s ease-in-out;
}

.gallery img:hover {
    transform: scale(1.1);
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.5);
}

.gallery  {
    grid-row: 1 / span 2;
    grid-column: 1 / span 2;
}

h1 {
    background-color: #FFAE42;
    color: #050529;
    font-family: 'aswatama', sans-serif;
    text-align: center;
    font-size: 3rem;
    margin: 3rem 20px;
    border-radius: 5px;
    box-shadow: 0 0 0 5px #ff5757;
}
